spring.datasource.url=jdbc:mysql://localhost:3306/cis2232_perfume_sales_tracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
server.port=8080


# External Perfume API Configuration
perfume.api.fragella.base-url=https://api.fragella.com/api/v1
perfume.api.fragella.key= 566ae0d79506ba46a3e3c04c072e9a543865d07f0c8366d432ab3f6fc1936e47
